<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DashBoard</title>
	
</head>
<body>
	  <div id="chartContainer" style="height: 500px; width: 100%;">
</body>
<script src="assets/jquery.v3.3.1.min.js"></script>
<script src="assets/jquery.canvasjs.min.js"></script>
<script>
	$.ajax({
		url: 'https://data.gov.in/node/3089341/datastore/export/json',
		type: 'GET',
		dataType: 'json',
	})
	.done(function( data ) {
		datapoints = [];
		for (var i = 0; i < 3; i++) {
			datapoints[i] = {};
			datapoints[i].x = (i+1);
			datapoints[i].y = parseInt(data.data[i][2]/1000);
			datapoints[i].label = data.data[i][1];
		}
		var chart = new CanvasJS.Chart("chartContainer", {
			title: {
				text:" Statewide LED Distribution "
			},
			theme:'light2',
			data: [
				{
					type: "column",
					dataPoints: datapoints
				}
			]
		});
		chart.render();
	})
	.fail(function() {
		console.log("error");
	})
	.always(function() {
		console.log("complete");
	});
	
</script>
</html>