<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Charts</title>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>   
    <script src="/home/nilesh/dashboard-led-api/assets/js/jquery.v3.3.1.min.js"></script>
    <script src="/home/nilesh/dashboard-led-api/assets/js/jquery.canvasjs.min.js"></script>
    <style>
            body {
              font-family: "Lato", sans-serif;
            }
            
            .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }
            
            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }
            
            .sidenav a:hover {
              color: #f1f1f1;
            }
            
            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            </style>
</head>

<body>
    <header > 
             <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    </header>
    <main > 
        <div class="row container-fluid my-5">
            <div class="col-md-4 my-5">
                            <!-- <ul type="none">
                                <li>
                                    <input type="button" id="all" value="All" class="text-center" onclick="plot_org_data"> All
                                </li>
                                <li>
                                    <input type="button" id="month"value="Jan" class="text-center"> Jan
                                </li>
                                <li>
                                    <input type="button" id="today"value="Today" class="text-center"> Today
                                </li>
                            </ul> -->
                <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;Dashboard</a>
                        <a id = 'all'href="#">All</a>
                        <a id = 'month' href="#">Month</a>
                        <a id = 'today'href="#">Day</a>
                </div>
                
            </div>
            <div class="col-md-8">
                <div id="chart1" class="justify-content-center" style="height: 500px; width: 100%;"></div>
                <div id="chart" class="justify-content-center" style="height: 500px; width: 100%;"></div>
                <div id="currchart" class="justify-content-center" style="height: 500px; width: 100%;"></div>
            </div>
        </div>

    </main>

    <footer>

    </footer>
    
</body>
<script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
<script>
    function plot_org_data() {
        $.ajax({
    url: 'http://b2df7ede.ngrok.io/rest/api/',
    type: 'GET',
    dataType: 'json',
})
.done(function( data ) {
    datapoints = [];
    for (var i = 0; i < data.length; i++) {
        datapoints[i] = {};
        // console.log(data[i]['LedBulbsDistributed']);
        //datapoints[i].x = data[i]['Date'];
        datapoints[i].y = parseInt(data[i]['LedBulbsDistributed']);
        datapoints[i].label = data[i]['StateName'];
    }
    var chart = new CanvasJS.Chart("chart1", {
        title: {
            text:" LED Distribution "
        },
        theme:'light2',
        data: [
            {
                type: "column",
                dataPoints: datapoints
            }
        ]
    });
    chart.render();
})
.fail(function() {
    console.log("error");
})
.always(function() {
    console.log("complete");
});
    }
</script>
<!-- <script>
        $('#all').click(function()
        {
            plot_org_data()
        });    
</script> -->
<script>
    function GetTodayDate() {
        var list=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
        var tdate = new Date();
        var dd = tdate.getDate(); //yields day
        var MM = list[tdate.getMonth()] //yields month
        var yyyy = tdate.getFullYear(); //yields year
        var currentDate= dd + "-" +(MM) + "-" + yyyy;
   return currentDate;
}
</script>
<script>
    $(document).ready(function()
        {
            $('#today').click(function()
            {
                 
                var curdate = '12-Mar-2019'//GetTodayDate();
                console.log(curdate);
                $.ajax({
    url: 'http://b2df7ede.ngrok.io/rest/api/',
    type: 'GET',
    dataType: 'json',
})
.done(function( data ) {
    datapoints = [];
    var k=0;
    for (var i = 0; i < data.length; i++) {
        datapoints[i] = {};
        // console.log(data[i]['LedBulbsDistributed']);
        if(!data[i]['Date'].localeCompare(curdate))
        {
            datapoints[k].y = parseInt(data[i]['LedBulbsDistributed']);
            datapoints[k].label = data[i]['StateName'];
            k++;
        }
    }
    var curchart = new CanvasJS.Chart("currchart", {
        title: {
            text:" Today's LED Distribution "
        },
        theme:'light2',
        data: [
            {
                type: "column",
                dataPoints: datapoints
            }
        ]
    });
    curchart.render();
})
.fail(function() {
    console.log("error");
})
.always(function() {
    console.log("complete");
});
                
            });
        });    
</script>
<script>
        $(document).ready(function()
        {
           
                  plot_org_data()
        });     
</script>  
<script>
        $(document).ready(function()
        {
            $("#month").click(function()
            {
                
                $.ajax({
    url: 'http://b2df7ede.ngrok.io/rest/api/',
    type: 'GET',
    dataType: 'json',
})
.done(function( data ) {
    d = [];
    var j=0;
    for (var i = 0; i < data.length; i++) {
        d[i] = {};
        // console.log(data[i]['LedBulbsDistributed']);
        if(data[i]['Date'].search('Dec')!=-1)
        {
            console.log(data[i]['Date'])
            d[j].y = parseInt(data[i]['LedBulbsDistributed']);
            d[j].label = data[i]['StateName'];
            j++;
        }
    }
    var chart = new CanvasJS.Chart("chart", {
        title: {
            text:" Month's LED Distribution "
        },
        theme:'light2',
        data: [
            {
                type: "column",
                dataPoints: d
            }
        ]
    });
    chart.render();
})
.fail(function() {
    console.log("error");
})
.always(function() {
    console.log("complete");
});
            });
        });    
</script>http://c4e5592c.ngrok.io/rest/api/
</html>